EAGLE AutoRouter Statistics:

Job           : /public/25k22_hd_pov/demo_46k22.brd

Start at      : 13:36:13 (5/5/23)
End at        : 13:37:04 (5/5/23)
Elapsed time  : 00:00:49

Signals       :     6   RoutingGrid: 3 mil  Layers: 2
Connections   :    26   predefined:  10 ( 0 Vias )

Router memory :   6029760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:00  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:04  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
