FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PIC18F46K22_I_P'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "PIC18F46K22-I/P" (!) = "", "DIP1543W58P254L5175H635Q40N", "Dual-In-Line Packages", "579-PIC18F46K22IP", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/PIC18F46K22-I-P?qs=RXaOwepKlZ25Gu9j%2FAjmfw%3D%3D", "40-Pin, Low-Power, High-Performance Microcontrollers with XLP Technology", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA18/353826.pdf", "6.35 mm"
END_PART

END.
